{
    "atomType": "Molecule",
    "name": "circle_test",
    "x": 0,
    "y": 0,
    "uniqueID": 1722011843801,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722011852500,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1722012377351
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3938879456706282,
            "y": 0.3495440729483283,
            "uniqueID": 1722012377351,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.234295415959253,
            "y": 0.47416413373860183,
            "uniqueID": 1722012416828,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1722012416612,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1722012377351,
            "ap2ID": 1722011852500
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}